plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'lucas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		name 'm2-dv8tion'
		url 'https://m2.dv8tion.net/releases'
	}
	maven {
		url = 'https://raw.githubusercontent.com/blockchain/api-v1-client-java/mvn-repo'
	}
}

dependencies {

	// libraries folder
	implementation fileTree('libraries')
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	/*// Discord API
	implementation("net.dv8tion:JDA:4.4.0_352")*/
	// Blockchain API
	implementation 'info.blockchain:api:2.0.2'
	// okhttp
	implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
	// Apache commons
	implementation 'commons-io:commons-io:2.11.0'
	// Apache commons codec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	// Apache commons logging
	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
	// Gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	// ZIP routine
	implementation 'net.lingala.zip4j:zip4j:2.11.1'
	// JSoup
	implementation 'org.jsoup:jsoup:1.15.3'

	// JDA 5.0

	// apache commons
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	// okhttp3
	implementation group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '4.10.0'
	// websocket client
	implementation group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.14'
	// trove
	implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
